all: curand_float.o curand_int.o

curand_float.o: curandtest.cu
	nvcc $< -I /usr/local/cuda/targets/x86_64-linux/include -L /usr/local/cuda/targets/x86_64-linux/lib -lcurand -o $@

	
curand_int.o: curand_int.cu
	nvcc $< -I /usr/local/cuda/targets/x86_64-linux/include -L /usr/local/cuda/targets/x86_64-linux/lib -lcurand -o $@